# DynamicNotifyPropertyChanged

./: DynamicNotifyPropertyChanged.sln  DynamicNotifyPropertyChanged.sln.DotSettings  LICENSE  readme.md
.github/workflows/: ci-build.yaml  release.yaml
src/DynamicNotifyPropertyChanged/: AnonymousDisposable.cs  BaseNotifyPropertyChangedClass.cs  DynamicNotifyPropertyChanged.csproj  DynamicNotifyPropertyChangedClassFactory.cs  DynamicObjectGetterSetter.cs  DynamicProperty.cs  DynamicPropertyAttribute.cs  DynamicPropertyAttributeComparer.cs  DynamicPropertyAttributeProperty.cs  DynamicPropertyAttributePropertyComparer.cs  DynamicPropertyComparer.cs  ObjectExtensions.cs  TypeCache.cs  TypeExtensions.cs
test/DynamicNotifyPropertyChanged.Tests/: BaseNotifyPropertyChangedClassSuspendNotificationsShould.cs  BaseNotifyPropertyChangedClassSuspendPropertyChangedNotificationsShould.cs  BaseNotifyPropertyChangedClassSuspendPropertyChangingNotificationsShould.cs  DynamicNotifyPropertyChanged.Tests.csproj  DynamicNotifyPropertyChangedClassFactoryCreateTypeFactoryShould.cs  DynamicNotifyPropertyChangedClassFactoryCreateTypeInstanceShould.cs  DynamicNotifyPropertyChangedClassFactoryCreateTypeShould.cs  DynamicPropertyComparerCompareShould.cs  ObjectExtensionsGetPropertyValueShould.cs  ObjectExtensionsSetPropertyValueShould.cs  ObjectExtensionsTryGetPropertyValueShould.cs  ObjectExtensionsTrySetPropertyValueShould.cs  SuspendNotificationTestClass.cs  TestAttribute.cs  TestClass.cs  TypeExtensionsGetPropertyGetterShould.cs  TypeExtensionsGetPropertySetterShould.cs  TypeExtensionsTryGetPropertyGetterShould.cs  TypeExtensionsTryGetPropertySetterShould.cs
